<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="programa.js"></script>
</head>
<body onload="crearLista()">

    <div

    Aquí van los sitios de interés
    <ol id="listaSitios">
        <li><a href="conjuntositios.html">Sitio 1</a></li>
        <li>Sitio 2</li>
        <li>Sitio 3</li>
    </ol>
    
</body>
</html>